<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad6f37f3535b4ff986cb0598d7821f73" Name="Diagram1">
        <EntityTypeShape EntityType="GDB01001Model.CAT_LOCALIDAD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GDB01001Model.SIS_ASENTAMIENTOS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GDB01001Model.SIS_PC_CLAVE_CATASTRAL" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GDB01001Model.SIS_PC_PROPIETARIOS" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GDB01001Model.SIS_PC_UBICACION" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>