<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2844f67435224d068ad779d5ff9ebe35" Name="Diagram1">
        <EntityTypeShape EntityType="WFTRAMITESModel.Cat_Municipio" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTRAMITESModel.Cat_Acceso" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="WFTRAMITESModel.Usuario" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WFTRAMITESModel.Servicios_Consulta_Cat" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>