<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GDB01001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GDB01001.sde.CAT_LOCALIDAD' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CAT_LOCALIDAD">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="CVE_ENTIDAD" Type="nvarchar" MaxLength="2" />
    <Property Name="NOM_ENTIDAD" Type="nvarchar" MaxLength="100" />
    <Property Name="CVE_MUNICIPIO" Type="nvarchar" MaxLength="3" />
    <Property Name="NOM_MUNICIPIO" Type="nvarchar" MaxLength="100" />
    <Property Name="CVE_LOCALIDAD" Type="nvarchar" MaxLength="4" />
    <Property Name="NOM_LOCALIDAD" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GDB01001.sde.SIS_ASENTAMIENTOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SIS_ASENTAMIENTOS">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="CLAVEUNICA" Type="int" />
    <Property Name="STATUSREGISTROTABLA" Type="nvarchar" MaxLength="10" />
    <Property Name="ALTAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="BAJAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="HORAALTAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="HORABAJAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="USUARIOALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIOBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="CVE_ENTIDAD" Type="nvarchar" MaxLength="255" />
    <Property Name="CVE_REGION_CATASTRAL" Type="nvarchar" MaxLength="3" />
    <Property Name="CVE_MUNICIPIO" Type="nvarchar" MaxLength="3" />
    <Property Name="CVE_ZONA_CATASTRAL" Type="nvarchar" MaxLength="2" />
    <Property Name="CVE_LOCALIDAD" Type="nvarchar" MaxLength="4" />
    <Property Name="CVE_SECTOR_CATASTRAL" Type="nvarchar" MaxLength="3" />
    <Property Name="CVE_ASENTAMIENTO" Type="nvarchar" MaxLength="5" />
    <Property Name="TIPO_ASENTAMIENTO" Type="nvarchar" MaxLength="50" />
    <Property Name="NOMBRE_ASENTAMIENTO" Type="nvarchar" MaxLength="255" />
    <Property Name="CP" Type="nvarchar" MaxLength="5" />
    <Property Name="NOMBRE_COMPLETO_ASENTAMIENTO" Type="nvarchar" MaxLength="255" />
    <Property Name="OBSERVACIONES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GDB01001.sde.SIS_PC_CLAVE_CATASTRAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SIS_PC_CLAVE_CATASTRAL">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="CLAVEUNICA" Type="int" />
    <Property Name="STATUSREGISTROTABLA" Type="nvarchar" MaxLength="10" />
    <Property Name="ALTAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="BAJAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="HORAALTAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="HORABAJAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="USUARIOALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIOBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="CVE_CAT_EST" Type="nvarchar" MaxLength="31" />
    <Property Name="CVE_CAT_ORI" Type="nvarchar" MaxLength="30" />
    <Property Name="FECHA_REGISTRO" Type="datetime2" Precision="7" />
    <Property Name="CVE_CAT_EST_ANT" Type="nvarchar" MaxLength="31" />
    <Property Name="CVE_CAT_ANT" Type="nvarchar" MaxLength="30" />
    <Property Name="CVE_PREDIAL" Type="nvarchar" MaxLength="30" />
    <Property Name="REGIMEN_PREDIAL" Type="nvarchar" MaxLength="200" />
    <Property Name="FCH_INSCRIP_RPP" Type="datetime2" Precision="7" />
    <Property Name="FOLIO_REAL" Type="nvarchar" MaxLength="30" />
    <Property Name="LEVANTAMIENTO" Type="nvarchar" MaxLength="50" />
    <Property Name="TD" Type="nvarchar" MaxLength="50" />
    <Property Name="MANIFESTACION" Type="nvarchar" MaxLength="50" />
    <Property Name="TITULO_RAN" Type="nvarchar" MaxLength="50" />
    <Property Name="VOLUMEN" Type="nvarchar" MaxLength="50" />
    <Property Name="ESCRITURA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GDB01001.sde.SIS_PC_PROPIETARIOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SIS_PC_PROPIETARIOS">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="CLAVEUNICA" Type="int" />
    <Property Name="STATUSREGISTROTABLA" Type="nvarchar" MaxLength="10" />
    <Property Name="ALTAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="BAJAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="HORAALTAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="HORABAJAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="USUARIOALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIOBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="CVE_CAT_EST" Type="nvarchar" MaxLength="31" />
    <Property Name="CVE_CAT_ORI" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_PROPIETARIO" Type="int" />
    <Property Name="TIPO_PROPIETARIO" Type="nvarchar" MaxLength="30" />
    <Property Name="TIPO_PERSONA" Type="nvarchar" MaxLength="30" />
    <Property Name="APELLIDO_PATERNO" Type="nvarchar" MaxLength="100" />
    <Property Name="APELLIDO_MATERNO" Type="nvarchar" MaxLength="100" />
    <Property Name="NOMBRE_O_RAZON_SOCIAL" Type="nvarchar" MaxLength="200" />
    <Property Name="CURP" Type="nvarchar" MaxLength="18" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime2" Precision="7" />
    <Property Name="LUGAR_NACIMIENTO" Type="nvarchar" MaxLength="100" />
    <Property Name="RFC" Type="nvarchar" MaxLength="13" />
    <Property Name="PORCENTAJE_POSESION" Type="numeric" Precision="38" Scale="8" />
    <Property Name="TELEFONO" Type="nvarchar" MaxLength="100" />
    <Property Name="CORREO_ELECTRONICO" Type="nvarchar" MaxLength="100" />
    <Property Name="TIPO_PERSONA_VULNERABLE" Type="int" />
    <Property Name="PROPIETARIO_ORIGINAL" Type="nvarchar" MaxLength="200" />
    <Property Name="APELLIDO_PATERNO_HIG" Type="nvarchar" MaxLength="100" />
    <Property Name="APELLIDO_MATERNO_HIG" Type="nvarchar" MaxLength="100" />
    <Property Name="NOMBRE_O_RAZON_SOCIAL_HIG" Type="nvarchar" MaxLength="200" />
    <Property Name="PROP_OBSERVACIONES" Type="nvarchar" MaxLength="255" />
    <Property Name="FOLIO_TD" Type="nvarchar" MaxLength="50" />
    <Property Name="MONTO_OPERACION_TD" Type="numeric" Precision="38" Scale="2" />
    <Property Name="NUMERO_DIPI" Type="nvarchar" MaxLength="10" />
    <Property Name="FECHA_DIPI" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GDB01001.sde.SIS_PC_UBICACION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SIS_PC_UBICACION">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="CLAVEUNICA" Type="int" />
    <Property Name="STATUSREGISTROTABLA" Type="nvarchar" MaxLength="10" />
    <Property Name="ALTAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="BAJAREGISTROTABLA" Type="datetime2" Precision="7" />
    <Property Name="HORAALTAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="HORABAJAREGISTROTABLA" Type="nvarchar" MaxLength="20" />
    <Property Name="USUARIOALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIOBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALALTA" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMINALBAJA" Type="nvarchar" MaxLength="50" />
    <Property Name="CVE_CAT_EST" Type="nvarchar" MaxLength="31" />
    <Property Name="CVE_CAT_ORI" Type="nvarchar" MaxLength="30" />
    <Property Name="CVE_ENTIDAD" Type="nvarchar" MaxLength="255" />
    <Property Name="NOM_ENTIDAD" Type="nvarchar" MaxLength="255" />
    <Property Name="CVE_REGION_CATASTRAL" Type="nvarchar" MaxLength="3" />
    <Property Name="CVE_MUNICIPIO" Type="nvarchar" MaxLength="3" />
    <Property Name="NOM_MUNICIPIO" Type="nvarchar" MaxLength="255" />
    <Property Name="CVE_ZONA_CATASTRAL" Type="nvarchar" MaxLength="2" />
    <Property Name="CVE_LOCALIDAD" Type="nvarchar" MaxLength="4" />
    <Property Name="NOM_LOCALIDAD" Type="nvarchar" MaxLength="255" />
    <Property Name="CVE_SECTOR_CATASTRAL" Type="nvarchar" MaxLength="3" />
    <Property Name="CVE_ASENTAMIENTO" Type="nvarchar" MaxLength="5" />
    <Property Name="TIPO_ASENTAMIENTO" Type="nvarchar" MaxLength="30" />
    <Property Name="NOMBRE_ASENTAMIENTO" Type="nvarchar" MaxLength="255" />
    <Property Name="CP" Type="nvarchar" MaxLength="5" />
    <Property Name="NOMBRE_COMPLETO_ASENTAMIENTO" Type="nvarchar" MaxLength="255" />
    <Property Name="CVE_VIALIDAD" Type="nvarchar" MaxLength="5" />
    <Property Name="TIPO_VIALIDAD" Type="nvarchar" MaxLength="14" />
    <Property Name="NOMBRE_VIALIDAD" Type="nvarchar" MaxLength="255" />
    <Property Name="NOMBRE_COMPLETO_VIALIDAD" Type="nvarchar" MaxLength="255" />
    <Property Name="MANZANA" Type="nvarchar" MaxLength="50" />
    <Property Name="LOTE" Type="nvarchar" MaxLength="50" />
    <Property Name="NUMERO_EXTERIOR" Type="nvarchar" MaxLength="100" />
    <Property Name="NUMERO_INTERIOR" Type="nvarchar" MaxLength="100" />
    <Property Name="EDIFICIO_NOMBRE" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPCION_UBICACION" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_CONDOMINIO" Type="nvarchar" MaxLength="5" />
    <Property Name="NOMBRE_CONDOMINIO" Type="nvarchar" MaxLength="200" />
    <Property Name="NIVEL" Type="smallint" />
    <Property Name="CARTOG_NOM_DIV" Type="nvarchar" MaxLength="12" />
    <Property Name="CVE_VIACOM" Type="nvarchar" MaxLength="5" />
    <Property Name="VIACOM_NOM" Type="nvarchar" MaxLength="255" />
    <Property Name="VIACOM_TERM_GEN" Type="nvarchar" MaxLength="10" />
    <Property Name="VIACOM_ADMON" Type="nvarchar" MaxLength="10" />
    <Property Name="VIACOM_DER_TRANS" Type="nvarchar" MaxLength="5" />
    <Property Name="VIACOM_CODIGO" Type="smallint" />
    <Property Name="CARRETERA_TRAMO" Type="nvarchar" MaxLength="255" />
    <Property Name="CAMINO_TRAMO" Type="nvarchar" MaxLength="255" />
    <Property Name="CARRETERA_CADENA" Type="nvarchar" MaxLength="255" />
    <Property Name="CAMINO_CADENA" Type="nvarchar" MaxLength="255" />
    <Property Name="CAMINO_MARGEN" Type="nvarchar" MaxLength="9" />
    <Property Name="CVE_NA" Type="nvarchar" MaxLength="3" />
    <Property Name="NOM_NA" Type="nvarchar" MaxLength="255" />
    <Property Name="NUM_POL" Type="nvarchar" MaxLength="2" />
    <Property Name="NUM_ZONA_TUC" Type="nvarchar" MaxLength="2" />
    <Property Name="NUM_PARCELA" Type="nvarchar" MaxLength="5" />
    <Property Name="IGUALUN" Type="nvarchar" MaxLength="2" />
    <Property Name="UBI_OBSERVACIONES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="GDB01001ModelStoreContainer">
    <EntitySet Name="CAT_LOCALIDAD" EntityType="Self.CAT_LOCALIDAD" store:Type="Tables" store:Schema="sde">
      <DefiningQuery>SELECT 
    [CAT_LOCALIDAD].[OBJECTID] AS [OBJECTID], 
    [CAT_LOCALIDAD].[CVE_ENTIDAD] AS [CVE_ENTIDAD], 
    [CAT_LOCALIDAD].[NOM_ENTIDAD] AS [NOM_ENTIDAD], 
    [CAT_LOCALIDAD].[CVE_MUNICIPIO] AS [CVE_MUNICIPIO], 
    [CAT_LOCALIDAD].[NOM_MUNICIPIO] AS [NOM_MUNICIPIO], 
    [CAT_LOCALIDAD].[CVE_LOCALIDAD] AS [CVE_LOCALIDAD], 
    [CAT_LOCALIDAD].[NOM_LOCALIDAD] AS [NOM_LOCALIDAD]
    FROM [sde].[CAT_LOCALIDAD] AS [CAT_LOCALIDAD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SIS_ASENTAMIENTOS" EntityType="Self.SIS_ASENTAMIENTOS" store:Type="Tables" store:Schema="sde">
      <DefiningQuery>SELECT 
    [SIS_ASENTAMIENTOS].[OBJECTID] AS [OBJECTID], 
    [SIS_ASENTAMIENTOS].[CLAVEUNICA] AS [CLAVEUNICA], 
    [SIS_ASENTAMIENTOS].[STATUSREGISTROTABLA] AS [STATUSREGISTROTABLA], 
    [SIS_ASENTAMIENTOS].[ALTAREGISTROTABLA] AS [ALTAREGISTROTABLA], 
    [SIS_ASENTAMIENTOS].[BAJAREGISTROTABLA] AS [BAJAREGISTROTABLA], 
    [SIS_ASENTAMIENTOS].[HORAALTAREGISTROTABLA] AS [HORAALTAREGISTROTABLA], 
    [SIS_ASENTAMIENTOS].[HORABAJAREGISTROTABLA] AS [HORABAJAREGISTROTABLA], 
    [SIS_ASENTAMIENTOS].[USUARIOALTA] AS [USUARIOALTA], 
    [SIS_ASENTAMIENTOS].[USUARIOBAJA] AS [USUARIOBAJA], 
    [SIS_ASENTAMIENTOS].[TERMINALALTA] AS [TERMINALALTA], 
    [SIS_ASENTAMIENTOS].[TERMINALBAJA] AS [TERMINALBAJA], 
    [SIS_ASENTAMIENTOS].[CVE_ENTIDAD] AS [CVE_ENTIDAD], 
    [SIS_ASENTAMIENTOS].[CVE_REGION_CATASTRAL] AS [CVE_REGION_CATASTRAL], 
    [SIS_ASENTAMIENTOS].[CVE_MUNICIPIO] AS [CVE_MUNICIPIO], 
    [SIS_ASENTAMIENTOS].[CVE_ZONA_CATASTRAL] AS [CVE_ZONA_CATASTRAL], 
    [SIS_ASENTAMIENTOS].[CVE_LOCALIDAD] AS [CVE_LOCALIDAD], 
    [SIS_ASENTAMIENTOS].[CVE_SECTOR_CATASTRAL] AS [CVE_SECTOR_CATASTRAL], 
    [SIS_ASENTAMIENTOS].[CVE_ASENTAMIENTO] AS [CVE_ASENTAMIENTO], 
    [SIS_ASENTAMIENTOS].[TIPO_ASENTAMIENTO] AS [TIPO_ASENTAMIENTO], 
    [SIS_ASENTAMIENTOS].[NOMBRE_ASENTAMIENTO] AS [NOMBRE_ASENTAMIENTO], 
    [SIS_ASENTAMIENTOS].[CP] AS [CP], 
    [SIS_ASENTAMIENTOS].[NOMBRE_COMPLETO_ASENTAMIENTO] AS [NOMBRE_COMPLETO_ASENTAMIENTO], 
    [SIS_ASENTAMIENTOS].[OBSERVACIONES] AS [OBSERVACIONES]
    FROM [sde].[SIS_ASENTAMIENTOS] AS [SIS_ASENTAMIENTOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SIS_PC_CLAVE_CATASTRAL" EntityType="Self.SIS_PC_CLAVE_CATASTRAL" store:Type="Tables" store:Schema="sde">
      <DefiningQuery>SELECT 
    [SIS_PC_CLAVE_CATASTRAL].[OBJECTID] AS [OBJECTID], 
    [SIS_PC_CLAVE_CATASTRAL].[CLAVEUNICA] AS [CLAVEUNICA], 
    [SIS_PC_CLAVE_CATASTRAL].[STATUSREGISTROTABLA] AS [STATUSREGISTROTABLA], 
    [SIS_PC_CLAVE_CATASTRAL].[ALTAREGISTROTABLA] AS [ALTAREGISTROTABLA], 
    [SIS_PC_CLAVE_CATASTRAL].[BAJAREGISTROTABLA] AS [BAJAREGISTROTABLA], 
    [SIS_PC_CLAVE_CATASTRAL].[HORAALTAREGISTROTABLA] AS [HORAALTAREGISTROTABLA], 
    [SIS_PC_CLAVE_CATASTRAL].[HORABAJAREGISTROTABLA] AS [HORABAJAREGISTROTABLA], 
    [SIS_PC_CLAVE_CATASTRAL].[USUARIOALTA] AS [USUARIOALTA], 
    [SIS_PC_CLAVE_CATASTRAL].[USUARIOBAJA] AS [USUARIOBAJA], 
    [SIS_PC_CLAVE_CATASTRAL].[TERMINALALTA] AS [TERMINALALTA], 
    [SIS_PC_CLAVE_CATASTRAL].[TERMINALBAJA] AS [TERMINALBAJA], 
    [SIS_PC_CLAVE_CATASTRAL].[CVE_CAT_EST] AS [CVE_CAT_EST], 
    [SIS_PC_CLAVE_CATASTRAL].[CVE_CAT_ORI] AS [CVE_CAT_ORI], 
    [SIS_PC_CLAVE_CATASTRAL].[FECHA_REGISTRO] AS [FECHA_REGISTRO], 
    [SIS_PC_CLAVE_CATASTRAL].[CVE_CAT_EST_ANT] AS [CVE_CAT_EST_ANT], 
    [SIS_PC_CLAVE_CATASTRAL].[CVE_CAT_ANT] AS [CVE_CAT_ANT], 
    [SIS_PC_CLAVE_CATASTRAL].[CVE_PREDIAL] AS [CVE_PREDIAL], 
    [SIS_PC_CLAVE_CATASTRAL].[REGIMEN_PREDIAL] AS [REGIMEN_PREDIAL], 
    [SIS_PC_CLAVE_CATASTRAL].[FCH_INSCRIP_RPP] AS [FCH_INSCRIP_RPP], 
    [SIS_PC_CLAVE_CATASTRAL].[FOLIO_REAL] AS [FOLIO_REAL], 
    [SIS_PC_CLAVE_CATASTRAL].[LEVANTAMIENTO] AS [LEVANTAMIENTO], 
    [SIS_PC_CLAVE_CATASTRAL].[TD] AS [TD], 
    [SIS_PC_CLAVE_CATASTRAL].[MANIFESTACION] AS [MANIFESTACION], 
    [SIS_PC_CLAVE_CATASTRAL].[TITULO_RAN] AS [TITULO_RAN], 
    [SIS_PC_CLAVE_CATASTRAL].[VOLUMEN] AS [VOLUMEN], 
    [SIS_PC_CLAVE_CATASTRAL].[ESCRITURA] AS [ESCRITURA]
    FROM [sde].[SIS_PC_CLAVE_CATASTRAL] AS [SIS_PC_CLAVE_CATASTRAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SIS_PC_PROPIETARIOS" EntityType="Self.SIS_PC_PROPIETARIOS" store:Type="Tables" store:Schema="sde">
      <DefiningQuery>SELECT 
    [SIS_PC_PROPIETARIOS].[OBJECTID] AS [OBJECTID], 
    [SIS_PC_PROPIETARIOS].[CLAVEUNICA] AS [CLAVEUNICA], 
    [SIS_PC_PROPIETARIOS].[STATUSREGISTROTABLA] AS [STATUSREGISTROTABLA], 
    [SIS_PC_PROPIETARIOS].[ALTAREGISTROTABLA] AS [ALTAREGISTROTABLA], 
    [SIS_PC_PROPIETARIOS].[BAJAREGISTROTABLA] AS [BAJAREGISTROTABLA], 
    [SIS_PC_PROPIETARIOS].[HORAALTAREGISTROTABLA] AS [HORAALTAREGISTROTABLA], 
    [SIS_PC_PROPIETARIOS].[HORABAJAREGISTROTABLA] AS [HORABAJAREGISTROTABLA], 
    [SIS_PC_PROPIETARIOS].[USUARIOALTA] AS [USUARIOALTA], 
    [SIS_PC_PROPIETARIOS].[USUARIOBAJA] AS [USUARIOBAJA], 
    [SIS_PC_PROPIETARIOS].[TERMINALALTA] AS [TERMINALALTA], 
    [SIS_PC_PROPIETARIOS].[TERMINALBAJA] AS [TERMINALBAJA], 
    [SIS_PC_PROPIETARIOS].[CVE_CAT_EST] AS [CVE_CAT_EST], 
    [SIS_PC_PROPIETARIOS].[CVE_CAT_ORI] AS [CVE_CAT_ORI], 
    [SIS_PC_PROPIETARIOS].[ID_PROPIETARIO] AS [ID_PROPIETARIO], 
    [SIS_PC_PROPIETARIOS].[TIPO_PROPIETARIO] AS [TIPO_PROPIETARIO], 
    [SIS_PC_PROPIETARIOS].[TIPO_PERSONA] AS [TIPO_PERSONA], 
    [SIS_PC_PROPIETARIOS].[APELLIDO_PATERNO] AS [APELLIDO_PATERNO], 
    [SIS_PC_PROPIETARIOS].[APELLIDO_MATERNO] AS [APELLIDO_MATERNO], 
    [SIS_PC_PROPIETARIOS].[NOMBRE_O_RAZON_SOCIAL] AS [NOMBRE_O_RAZON_SOCIAL], 
    [SIS_PC_PROPIETARIOS].[CURP] AS [CURP], 
    [SIS_PC_PROPIETARIOS].[FECHA_NACIMIENTO] AS [FECHA_NACIMIENTO], 
    [SIS_PC_PROPIETARIOS].[LUGAR_NACIMIENTO] AS [LUGAR_NACIMIENTO], 
    [SIS_PC_PROPIETARIOS].[RFC] AS [RFC], 
    [SIS_PC_PROPIETARIOS].[PORCENTAJE_POSESION] AS [PORCENTAJE_POSESION], 
    [SIS_PC_PROPIETARIOS].[TELEFONO] AS [TELEFONO], 
    [SIS_PC_PROPIETARIOS].[CORREO_ELECTRONICO] AS [CORREO_ELECTRONICO], 
    [SIS_PC_PROPIETARIOS].[TIPO_PERSONA_VULNERABLE] AS [TIPO_PERSONA_VULNERABLE], 
    [SIS_PC_PROPIETARIOS].[PROPIETARIO_ORIGINAL] AS [PROPIETARIO_ORIGINAL], 
    [SIS_PC_PROPIETARIOS].[APELLIDO_PATERNO_HIG] AS [APELLIDO_PATERNO_HIG], 
    [SIS_PC_PROPIETARIOS].[APELLIDO_MATERNO_HIG] AS [APELLIDO_MATERNO_HIG], 
    [SIS_PC_PROPIETARIOS].[NOMBRE_O_RAZON_SOCIAL_HIG] AS [NOMBRE_O_RAZON_SOCIAL_HIG], 
    [SIS_PC_PROPIETARIOS].[PROP_OBSERVACIONES] AS [PROP_OBSERVACIONES], 
    [SIS_PC_PROPIETARIOS].[FOLIO_TD] AS [FOLIO_TD], 
    [SIS_PC_PROPIETARIOS].[MONTO_OPERACION_TD] AS [MONTO_OPERACION_TD], 
    [SIS_PC_PROPIETARIOS].[NUMERO_DIPI] AS [NUMERO_DIPI], 
    [SIS_PC_PROPIETARIOS].[FECHA_DIPI] AS [FECHA_DIPI]
    FROM [sde].[SIS_PC_PROPIETARIOS] AS [SIS_PC_PROPIETARIOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SIS_PC_UBICACION" EntityType="Self.SIS_PC_UBICACION" store:Type="Tables" store:Schema="sde">
      <DefiningQuery>SELECT 
    [SIS_PC_UBICACION].[OBJECTID] AS [OBJECTID], 
    [SIS_PC_UBICACION].[CLAVEUNICA] AS [CLAVEUNICA], 
    [SIS_PC_UBICACION].[STATUSREGISTROTABLA] AS [STATUSREGISTROTABLA], 
    [SIS_PC_UBICACION].[ALTAREGISTROTABLA] AS [ALTAREGISTROTABLA], 
    [SIS_PC_UBICACION].[BAJAREGISTROTABLA] AS [BAJAREGISTROTABLA], 
    [SIS_PC_UBICACION].[HORAALTAREGISTROTABLA] AS [HORAALTAREGISTROTABLA], 
    [SIS_PC_UBICACION].[HORABAJAREGISTROTABLA] AS [HORABAJAREGISTROTABLA], 
    [SIS_PC_UBICACION].[USUARIOALTA] AS [USUARIOALTA], 
    [SIS_PC_UBICACION].[USUARIOBAJA] AS [USUARIOBAJA], 
    [SIS_PC_UBICACION].[TERMINALALTA] AS [TERMINALALTA], 
    [SIS_PC_UBICACION].[TERMINALBAJA] AS [TERMINALBAJA], 
    [SIS_PC_UBICACION].[CVE_CAT_EST] AS [CVE_CAT_EST], 
    [SIS_PC_UBICACION].[CVE_CAT_ORI] AS [CVE_CAT_ORI], 
    [SIS_PC_UBICACION].[CVE_ENTIDAD] AS [CVE_ENTIDAD], 
    [SIS_PC_UBICACION].[NOM_ENTIDAD] AS [NOM_ENTIDAD], 
    [SIS_PC_UBICACION].[CVE_REGION_CATASTRAL] AS [CVE_REGION_CATASTRAL], 
    [SIS_PC_UBICACION].[CVE_MUNICIPIO] AS [CVE_MUNICIPIO], 
    [SIS_PC_UBICACION].[NOM_MUNICIPIO] AS [NOM_MUNICIPIO], 
    [SIS_PC_UBICACION].[CVE_ZONA_CATASTRAL] AS [CVE_ZONA_CATASTRAL], 
    [SIS_PC_UBICACION].[CVE_LOCALIDAD] AS [CVE_LOCALIDAD], 
    [SIS_PC_UBICACION].[NOM_LOCALIDAD] AS [NOM_LOCALIDAD], 
    [SIS_PC_UBICACION].[CVE_SECTOR_CATASTRAL] AS [CVE_SECTOR_CATASTRAL], 
    [SIS_PC_UBICACION].[CVE_ASENTAMIENTO] AS [CVE_ASENTAMIENTO], 
    [SIS_PC_UBICACION].[TIPO_ASENTAMIENTO] AS [TIPO_ASENTAMIENTO], 
    [SIS_PC_UBICACION].[NOMBRE_ASENTAMIENTO] AS [NOMBRE_ASENTAMIENTO], 
    [SIS_PC_UBICACION].[CP] AS [CP], 
    [SIS_PC_UBICACION].[NOMBRE_COMPLETO_ASENTAMIENTO] AS [NOMBRE_COMPLETO_ASENTAMIENTO], 
    [SIS_PC_UBICACION].[CVE_VIALIDAD] AS [CVE_VIALIDAD], 
    [SIS_PC_UBICACION].[TIPO_VIALIDAD] AS [TIPO_VIALIDAD], 
    [SIS_PC_UBICACION].[NOMBRE_VIALIDAD] AS [NOMBRE_VIALIDAD], 
    [SIS_PC_UBICACION].[NOMBRE_COMPLETO_VIALIDAD] AS [NOMBRE_COMPLETO_VIALIDAD], 
    [SIS_PC_UBICACION].[MANZANA] AS [MANZANA], 
    [SIS_PC_UBICACION].[LOTE] AS [LOTE], 
    [SIS_PC_UBICACION].[NUMERO_EXTERIOR] AS [NUMERO_EXTERIOR], 
    [SIS_PC_UBICACION].[NUMERO_INTERIOR] AS [NUMERO_INTERIOR], 
    [SIS_PC_UBICACION].[EDIFICIO_NOMBRE] AS [EDIFICIO_NOMBRE], 
    [SIS_PC_UBICACION].[DESCRIPCION_UBICACION] AS [DESCRIPCION_UBICACION], 
    [SIS_PC_UBICACION].[ID_CONDOMINIO] AS [ID_CONDOMINIO], 
    [SIS_PC_UBICACION].[NOMBRE_CONDOMINIO] AS [NOMBRE_CONDOMINIO], 
    [SIS_PC_UBICACION].[NIVEL] AS [NIVEL], 
    [SIS_PC_UBICACION].[CARTOG_NOM_DIV] AS [CARTOG_NOM_DIV], 
    [SIS_PC_UBICACION].[CVE_VIACOM] AS [CVE_VIACOM], 
    [SIS_PC_UBICACION].[VIACOM_NOM] AS [VIACOM_NOM], 
    [SIS_PC_UBICACION].[VIACOM_TERM_GEN] AS [VIACOM_TERM_GEN], 
    [SIS_PC_UBICACION].[VIACOM_ADMON] AS [VIACOM_ADMON], 
    [SIS_PC_UBICACION].[VIACOM_DER_TRANS] AS [VIACOM_DER_TRANS], 
    [SIS_PC_UBICACION].[VIACOM_CODIGO] AS [VIACOM_CODIGO], 
    [SIS_PC_UBICACION].[CARRETERA_TRAMO] AS [CARRETERA_TRAMO], 
    [SIS_PC_UBICACION].[CAMINO_TRAMO] AS [CAMINO_TRAMO], 
    [SIS_PC_UBICACION].[CARRETERA_CADENA] AS [CARRETERA_CADENA], 
    [SIS_PC_UBICACION].[CAMINO_CADENA] AS [CAMINO_CADENA], 
    [SIS_PC_UBICACION].[CAMINO_MARGEN] AS [CAMINO_MARGEN], 
    [SIS_PC_UBICACION].[CVE_NA] AS [CVE_NA], 
    [SIS_PC_UBICACION].[NOM_NA] AS [NOM_NA], 
    [SIS_PC_UBICACION].[NUM_POL] AS [NUM_POL], 
    [SIS_PC_UBICACION].[NUM_ZONA_TUC] AS [NUM_ZONA_TUC], 
    [SIS_PC_UBICACION].[NUM_PARCELA] AS [NUM_PARCELA], 
    [SIS_PC_UBICACION].[IGUALUN] AS [IGUALUN], 
    [SIS_PC_UBICACION].[UBI_OBSERVACIONES] AS [UBI_OBSERVACIONES]
    FROM [sde].[SIS_PC_UBICACION] AS [SIS_PC_UBICACION]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>