<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GDB01001ModelStoreContainer" CdmEntityContainer="GDB01001Entities">
    <EntitySetMapping Name="CAT_LOCALIDAD">
      <EntityTypeMapping TypeName="GDB01001Model.CAT_LOCALIDAD">
        <MappingFragment StoreEntitySet="CAT_LOCALIDAD">
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
          <ScalarProperty Name="CVE_ENTIDAD" ColumnName="CVE_ENTIDAD" />
          <ScalarProperty Name="NOM_ENTIDAD" ColumnName="NOM_ENTIDAD" />
          <ScalarProperty Name="CVE_MUNICIPIO" ColumnName="CVE_MUNICIPIO" />
          <ScalarProperty Name="NOM_MUNICIPIO" ColumnName="NOM_MUNICIPIO" />
          <ScalarProperty Name="CVE_LOCALIDAD" ColumnName="CVE_LOCALIDAD" />
          <ScalarProperty Name="NOM_LOCALIDAD" ColumnName="NOM_LOCALIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIS_ASENTAMIENTOS">
      <EntityTypeMapping TypeName="GDB01001Model.SIS_ASENTAMIENTOS">
        <MappingFragment StoreEntitySet="SIS_ASENTAMIENTOS">
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
          <ScalarProperty Name="CLAVEUNICA" ColumnName="CLAVEUNICA" />
          <ScalarProperty Name="STATUSREGISTROTABLA" ColumnName="STATUSREGISTROTABLA" />
          <ScalarProperty Name="ALTAREGISTROTABLA" ColumnName="ALTAREGISTROTABLA" />
          <ScalarProperty Name="BAJAREGISTROTABLA" ColumnName="BAJAREGISTROTABLA" />
          <ScalarProperty Name="HORAALTAREGISTROTABLA" ColumnName="HORAALTAREGISTROTABLA" />
          <ScalarProperty Name="HORABAJAREGISTROTABLA" ColumnName="HORABAJAREGISTROTABLA" />
          <ScalarProperty Name="USUARIOALTA" ColumnName="USUARIOALTA" />
          <ScalarProperty Name="USUARIOBAJA" ColumnName="USUARIOBAJA" />
          <ScalarProperty Name="TERMINALALTA" ColumnName="TERMINALALTA" />
          <ScalarProperty Name="TERMINALBAJA" ColumnName="TERMINALBAJA" />
          <ScalarProperty Name="CVE_ENTIDAD" ColumnName="CVE_ENTIDAD" />
          <ScalarProperty Name="CVE_REGION_CATASTRAL" ColumnName="CVE_REGION_CATASTRAL" />
          <ScalarProperty Name="CVE_MUNICIPIO" ColumnName="CVE_MUNICIPIO" />
          <ScalarProperty Name="CVE_ZONA_CATASTRAL" ColumnName="CVE_ZONA_CATASTRAL" />
          <ScalarProperty Name="CVE_LOCALIDAD" ColumnName="CVE_LOCALIDAD" />
          <ScalarProperty Name="CVE_SECTOR_CATASTRAL" ColumnName="CVE_SECTOR_CATASTRAL" />
          <ScalarProperty Name="CVE_ASENTAMIENTO" ColumnName="CVE_ASENTAMIENTO" />
          <ScalarProperty Name="TIPO_ASENTAMIENTO" ColumnName="TIPO_ASENTAMIENTO" />
          <ScalarProperty Name="NOMBRE_ASENTAMIENTO" ColumnName="NOMBRE_ASENTAMIENTO" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="NOMBRE_COMPLETO_ASENTAMIENTO" ColumnName="NOMBRE_COMPLETO_ASENTAMIENTO" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIS_PC_CLAVE_CATASTRAL">
      <EntityTypeMapping TypeName="GDB01001Model.SIS_PC_CLAVE_CATASTRAL">
        <MappingFragment StoreEntitySet="SIS_PC_CLAVE_CATASTRAL">
          <ScalarProperty Name="ESCRITURA" ColumnName="ESCRITURA" />
          <ScalarProperty Name="VOLUMEN" ColumnName="VOLUMEN" />
          <ScalarProperty Name="TITULO_RAN" ColumnName="TITULO_RAN" />
          <ScalarProperty Name="MANIFESTACION" ColumnName="MANIFESTACION" />
          <ScalarProperty Name="TD" ColumnName="TD" />
          <ScalarProperty Name="LEVANTAMIENTO" ColumnName="LEVANTAMIENTO" />
          <ScalarProperty Name="FOLIO_REAL" ColumnName="FOLIO_REAL" />
          <ScalarProperty Name="FCH_INSCRIP_RPP" ColumnName="FCH_INSCRIP_RPP" />
          <ScalarProperty Name="REGIMEN_PREDIAL" ColumnName="REGIMEN_PREDIAL" />
          <ScalarProperty Name="CVE_PREDIAL" ColumnName="CVE_PREDIAL" />
          <ScalarProperty Name="CVE_CAT_ANT" ColumnName="CVE_CAT_ANT" />
          <ScalarProperty Name="CVE_CAT_EST_ANT" ColumnName="CVE_CAT_EST_ANT" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="CVE_CAT_ORI" ColumnName="CVE_CAT_ORI" />
          <ScalarProperty Name="CVE_CAT_EST" ColumnName="CVE_CAT_EST" />
          <ScalarProperty Name="TERMINALBAJA" ColumnName="TERMINALBAJA" />
          <ScalarProperty Name="TERMINALALTA" ColumnName="TERMINALALTA" />
          <ScalarProperty Name="USUARIOBAJA" ColumnName="USUARIOBAJA" />
          <ScalarProperty Name="USUARIOALTA" ColumnName="USUARIOALTA" />
          <ScalarProperty Name="HORABAJAREGISTROTABLA" ColumnName="HORABAJAREGISTROTABLA" />
          <ScalarProperty Name="HORAALTAREGISTROTABLA" ColumnName="HORAALTAREGISTROTABLA" />
          <ScalarProperty Name="BAJAREGISTROTABLA" ColumnName="BAJAREGISTROTABLA" />
          <ScalarProperty Name="ALTAREGISTROTABLA" ColumnName="ALTAREGISTROTABLA" />
          <ScalarProperty Name="STATUSREGISTROTABLA" ColumnName="STATUSREGISTROTABLA" />
          <ScalarProperty Name="CLAVEUNICA" ColumnName="CLAVEUNICA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIS_PC_PROPIETARIOS">
      <EntityTypeMapping TypeName="GDB01001Model.SIS_PC_PROPIETARIOS">
        <MappingFragment StoreEntitySet="SIS_PC_PROPIETARIOS">
          <ScalarProperty Name="FECHA_DIPI" ColumnName="FECHA_DIPI" />
          <ScalarProperty Name="NUMERO_DIPI" ColumnName="NUMERO_DIPI" />
          <ScalarProperty Name="MONTO_OPERACION_TD" ColumnName="MONTO_OPERACION_TD" />
          <ScalarProperty Name="FOLIO_TD" ColumnName="FOLIO_TD" />
          <ScalarProperty Name="PROP_OBSERVACIONES" ColumnName="PROP_OBSERVACIONES" />
          <ScalarProperty Name="NOMBRE_O_RAZON_SOCIAL_HIG" ColumnName="NOMBRE_O_RAZON_SOCIAL_HIG" />
          <ScalarProperty Name="APELLIDO_MATERNO_HIG" ColumnName="APELLIDO_MATERNO_HIG" />
          <ScalarProperty Name="APELLIDO_PATERNO_HIG" ColumnName="APELLIDO_PATERNO_HIG" />
          <ScalarProperty Name="PROPIETARIO_ORIGINAL" ColumnName="PROPIETARIO_ORIGINAL" />
          <ScalarProperty Name="TIPO_PERSONA_VULNERABLE" ColumnName="TIPO_PERSONA_VULNERABLE" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="PORCENTAJE_POSESION" ColumnName="PORCENTAJE_POSESION" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="LUGAR_NACIMIENTO" ColumnName="LUGAR_NACIMIENTO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="NOMBRE_O_RAZON_SOCIAL" ColumnName="NOMBRE_O_RAZON_SOCIAL" />
          <ScalarProperty Name="APELLIDO_MATERNO" ColumnName="APELLIDO_MATERNO" />
          <ScalarProperty Name="APELLIDO_PATERNO" ColumnName="APELLIDO_PATERNO" />
          <ScalarProperty Name="TIPO_PERSONA" ColumnName="TIPO_PERSONA" />
          <ScalarProperty Name="TIPO_PROPIETARIO" ColumnName="TIPO_PROPIETARIO" />
          <ScalarProperty Name="ID_PROPIETARIO" ColumnName="ID_PROPIETARIO" />
          <ScalarProperty Name="CVE_CAT_ORI" ColumnName="CVE_CAT_ORI" />
          <ScalarProperty Name="CVE_CAT_EST" ColumnName="CVE_CAT_EST" />
          <ScalarProperty Name="TERMINALBAJA" ColumnName="TERMINALBAJA" />
          <ScalarProperty Name="TERMINALALTA" ColumnName="TERMINALALTA" />
          <ScalarProperty Name="USUARIOBAJA" ColumnName="USUARIOBAJA" />
          <ScalarProperty Name="USUARIOALTA" ColumnName="USUARIOALTA" />
          <ScalarProperty Name="HORABAJAREGISTROTABLA" ColumnName="HORABAJAREGISTROTABLA" />
          <ScalarProperty Name="HORAALTAREGISTROTABLA" ColumnName="HORAALTAREGISTROTABLA" />
          <ScalarProperty Name="BAJAREGISTROTABLA" ColumnName="BAJAREGISTROTABLA" />
          <ScalarProperty Name="ALTAREGISTROTABLA" ColumnName="ALTAREGISTROTABLA" />
          <ScalarProperty Name="STATUSREGISTROTABLA" ColumnName="STATUSREGISTROTABLA" />
          <ScalarProperty Name="CLAVEUNICA" ColumnName="CLAVEUNICA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIS_PC_UBICACION">
      <EntityTypeMapping TypeName="GDB01001Model.SIS_PC_UBICACION">
        <MappingFragment StoreEntitySet="SIS_PC_UBICACION">
          <ScalarProperty Name="UBI_OBSERVACIONES" ColumnName="UBI_OBSERVACIONES" />
          <ScalarProperty Name="IGUALUN" ColumnName="IGUALUN" />
          <ScalarProperty Name="NUM_PARCELA" ColumnName="NUM_PARCELA" />
          <ScalarProperty Name="NUM_ZONA_TUC" ColumnName="NUM_ZONA_TUC" />
          <ScalarProperty Name="NUM_POL" ColumnName="NUM_POL" />
          <ScalarProperty Name="NOM_NA" ColumnName="NOM_NA" />
          <ScalarProperty Name="CVE_NA" ColumnName="CVE_NA" />
          <ScalarProperty Name="CAMINO_MARGEN" ColumnName="CAMINO_MARGEN" />
          <ScalarProperty Name="CAMINO_CADENA" ColumnName="CAMINO_CADENA" />
          <ScalarProperty Name="CARRETERA_CADENA" ColumnName="CARRETERA_CADENA" />
          <ScalarProperty Name="CAMINO_TRAMO" ColumnName="CAMINO_TRAMO" />
          <ScalarProperty Name="CARRETERA_TRAMO" ColumnName="CARRETERA_TRAMO" />
          <ScalarProperty Name="VIACOM_CODIGO" ColumnName="VIACOM_CODIGO" />
          <ScalarProperty Name="VIACOM_DER_TRANS" ColumnName="VIACOM_DER_TRANS" />
          <ScalarProperty Name="VIACOM_ADMON" ColumnName="VIACOM_ADMON" />
          <ScalarProperty Name="VIACOM_TERM_GEN" ColumnName="VIACOM_TERM_GEN" />
          <ScalarProperty Name="VIACOM_NOM" ColumnName="VIACOM_NOM" />
          <ScalarProperty Name="CVE_VIACOM" ColumnName="CVE_VIACOM" />
          <ScalarProperty Name="CARTOG_NOM_DIV" ColumnName="CARTOG_NOM_DIV" />
          <ScalarProperty Name="NIVEL" ColumnName="NIVEL" />
          <ScalarProperty Name="NOMBRE_CONDOMINIO" ColumnName="NOMBRE_CONDOMINIO" />
          <ScalarProperty Name="ID_CONDOMINIO" ColumnName="ID_CONDOMINIO" />
          <ScalarProperty Name="DESCRIPCION_UBICACION" ColumnName="DESCRIPCION_UBICACION" />
          <ScalarProperty Name="EDIFICIO_NOMBRE" ColumnName="EDIFICIO_NOMBRE" />
          <ScalarProperty Name="NUMERO_INTERIOR" ColumnName="NUMERO_INTERIOR" />
          <ScalarProperty Name="NUMERO_EXTERIOR" ColumnName="NUMERO_EXTERIOR" />
          <ScalarProperty Name="LOTE" ColumnName="LOTE" />
          <ScalarProperty Name="MANZANA" ColumnName="MANZANA" />
          <ScalarProperty Name="NOMBRE_COMPLETO_VIALIDAD" ColumnName="NOMBRE_COMPLETO_VIALIDAD" />
          <ScalarProperty Name="NOMBRE_VIALIDAD" ColumnName="NOMBRE_VIALIDAD" />
          <ScalarProperty Name="TIPO_VIALIDAD" ColumnName="TIPO_VIALIDAD" />
          <ScalarProperty Name="CVE_VIALIDAD" ColumnName="CVE_VIALIDAD" />
          <ScalarProperty Name="NOMBRE_COMPLETO_ASENTAMIENTO" ColumnName="NOMBRE_COMPLETO_ASENTAMIENTO" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="NOMBRE_ASENTAMIENTO" ColumnName="NOMBRE_ASENTAMIENTO" />
          <ScalarProperty Name="TIPO_ASENTAMIENTO" ColumnName="TIPO_ASENTAMIENTO" />
          <ScalarProperty Name="CVE_ASENTAMIENTO" ColumnName="CVE_ASENTAMIENTO" />
          <ScalarProperty Name="CVE_SECTOR_CATASTRAL" ColumnName="CVE_SECTOR_CATASTRAL" />
          <ScalarProperty Name="NOM_LOCALIDAD" ColumnName="NOM_LOCALIDAD" />
          <ScalarProperty Name="CVE_LOCALIDAD" ColumnName="CVE_LOCALIDAD" />
          <ScalarProperty Name="CVE_ZONA_CATASTRAL" ColumnName="CVE_ZONA_CATASTRAL" />
          <ScalarProperty Name="NOM_MUNICIPIO" ColumnName="NOM_MUNICIPIO" />
          <ScalarProperty Name="CVE_MUNICIPIO" ColumnName="CVE_MUNICIPIO" />
          <ScalarProperty Name="CVE_REGION_CATASTRAL" ColumnName="CVE_REGION_CATASTRAL" />
          <ScalarProperty Name="NOM_ENTIDAD" ColumnName="NOM_ENTIDAD" />
          <ScalarProperty Name="CVE_ENTIDAD" ColumnName="CVE_ENTIDAD" />
          <ScalarProperty Name="CVE_CAT_ORI" ColumnName="CVE_CAT_ORI" />
          <ScalarProperty Name="CVE_CAT_EST" ColumnName="CVE_CAT_EST" />
          <ScalarProperty Name="TERMINALBAJA" ColumnName="TERMINALBAJA" />
          <ScalarProperty Name="TERMINALALTA" ColumnName="TERMINALALTA" />
          <ScalarProperty Name="USUARIOBAJA" ColumnName="USUARIOBAJA" />
          <ScalarProperty Name="USUARIOALTA" ColumnName="USUARIOALTA" />
          <ScalarProperty Name="HORABAJAREGISTROTABLA" ColumnName="HORABAJAREGISTROTABLA" />
          <ScalarProperty Name="HORAALTAREGISTROTABLA" ColumnName="HORAALTAREGISTROTABLA" />
          <ScalarProperty Name="BAJAREGISTROTABLA" ColumnName="BAJAREGISTROTABLA" />
          <ScalarProperty Name="ALTAREGISTROTABLA" ColumnName="ALTAREGISTROTABLA" />
          <ScalarProperty Name="STATUSREGISTROTABLA" ColumnName="STATUSREGISTROTABLA" />
          <ScalarProperty Name="CLAVEUNICA" ColumnName="CLAVEUNICA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>