<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFTRAMITESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cat_Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Clave" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FK_Estado" Type="int" Nullable="false" />
    <Property Name="BD" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="WFTRAMITESModelStoreContainer">
    <EntitySet Name="Cat_Municipio" EntityType="Self.Cat_Municipio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>